tt_content.section < lib.contentElement
tt_content.section {
  templateName = section
  templateRootPaths.10 = EXT:aisteaportfolio/Resources/Private/Extensions/container/Templates/
  layoutRootPaths.10 = EXT:aisteaportfolio/Resources/Private/Extensions/fluid_styled_content/Layouts/
  dataProcessing {
    81 = B13\Container\DataProcessing\ContainerProcessor
    81 {
      colPos = 81
      as = children
    }
  }
}

tt_content.1col < lib.contentElement
tt_content.1col {
  templateName = 1col
  templateRootPaths.10 = EXT:aisteaportfolio/Resources/Private/Extensions/container/Templates/
  dataProcessing {
    101 = B13\Container\DataProcessing\ContainerProcessor
    101 {
      colPos = 101
      as = children
    }
  }
}

tt_content.2cols < lib.contentElement
tt_content.2cols {
  templateName = 2cols
  templateRootPaths.10 = EXT:aisteaportfolio/Resources/Private/Extensions/container/Templates/
  dataProcessing {
    201 = B13\Container\DataProcessing\ContainerProcessor
    201 {
      colPos = 201
      as = childrenLeft
    }
    202 = B13\Container\DataProcessing\ContainerProcessor
    202 {
      colPos = 202
      as = childrenRight
    }
  }
}

tt_content.3cols < lib.contentElement
tt_content.3cols {
  templateName = 3cols
  templateRootPaths.10 = EXT:aisteaportfolio/Resources/Private/Extensions/container/Templates/
  dataProcessing {
    301 = B13\Container\DataProcessing\ContainerProcessor
    301 {
      colPos = 301
      as = childrenLeft
    }
    302 = B13\Container\DataProcessing\ContainerProcessor
    302 {
      colPos = 302
      as = childrenCenter
    }
    303 = B13\Container\DataProcessing\ContainerProcessor
    303 {
      colPos = 303
      as = childrenRight
    }
  }
}

tt_content.4cols < lib.contentElement
tt_content.4cols {
  templateName = 4cols
  templateRootPaths.10 = EXT:aisteaportfolio/Resources/Private/Extensions/container/Templates/
  dataProcessing {
    401 = B13\Container\DataProcessing\ContainerProcessor
    401 {
      colPos = 401
      as = childrenLeft
    }
    402 = B13\Container\DataProcessing\ContainerProcessor
    402 {
      colPos = 402
      as = childrenCenterLeft
    }
    403 = B13\Container\DataProcessing\ContainerProcessor
    403 {
      colPos = 403
      as = childrenCenterRight
    }
    404 = B13\Container\DataProcessing\ContainerProcessor
    404 {
      colPos = 404
      as = childrenRight
    }
  }
}

tt_content.accordion < lib.contentElement
tt_content.accordion {
  templateName = Accordion
  templateRootPaths.10 = EXT:aisteaportfolio/Resources/Private/Extensions/container/Templates/
  dataProcessing {
    1001 = B13\Container\DataProcessing\ContainerProcessor
    1001 {
      colPos = 1001
      as = children
    }
  }
}