page = PAGE

page {
    shortcutIcon = EXT:aisteaportfolio/Resources/Public/Icons/favicon.png
    
    meta {
        viewport = width=device-width, initial-scale=1, user-scalable=no
    }

    includeCSS {
        custom = EXT:aisteaportfolio/Resources/Public/Css/merged.css
    }

    includeJSLibs {
        jquery = EXT:aisteaportfolio/Resources/Public/JavaScript/jquery.min.js
        // Weitere Konfigurationen zur Einbindung, für die Javascript oder jQuery Datei
        jquery {

            // Angabe zum MIME Typ der Javascript oder jQuery Datei (Standard: text/javascript)
            type = application/x-javascript

            // Diese Javascript oder jQuery Datei an erster Stelle laden 0 / 1
            forceOnTop = 1

            // Javascript oder jQuery Datei von der Kompression ausschließen
            // TypoScript: config.compressJs
            disableCompression = 1

            // Die Javascript oder jQuery Datei von der Zusammenfügen mit anderen Dateien ausschließen
            // TypoScript: config.concatenateJs
            excludeFromConcatenation = 1
        }
    }


    includeJSFooter {

        browser = EXT:aisteaportfolio/Resources/Public/JavaScript/browser.min.js
        breakpoints = EXT:aisteaportfolio/Resources/Public/JavaScript/breakpoints.min.js
        util = EXT:aisteaportfolio/Resources/Public/JavaScript/util.js


        gsap-min = EXT:aisteaportfolio/Resources/Public/JavaScript/gsap/gsap.min.js
        gsap-scrolltrigger = EXT:aisteaportfolio/Resources/Public/JavaScript/gsap/ScrollTrigger.min.js

        gsap-custom = EXT:aisteaportfolio/Resources/Public/JavaScript/custom-gsap.js

        slick = EXT:aisteaportfolio/Resources/Public/JavaScript/slick.min.js


        main = EXT:aisteaportfolio/Resources/Public/JavaScript/main.js


    }

    bodyTagAdd = class="is-preload"
}

page.10 = FLUIDTEMPLATE
page.10 {
    typeNum = 0
    layoutRootPath = EXT:aisteaportfolio/Resources/Private/Layouts/
    partialRootPath = EXT:aisteaportfolio/Resources/Private/Partials/

    file.stdWrap.cObject = CASE
    file.stdWrap.cObject {
        key.data = pagelayout

        pagets__default = TEXT
        pagets__default.value = EXT:aisteaportfolio/Resources/Private/Templates/CustomerHome.html

        1 = TEXT
        1.value =  EXT:aisteaportfolio/Resources/Private/Templates/CustomerHomeNoHeader.html

        default < .pagets__default
    }

    variables {
        content0 < styles.content.get

        content1 < styles.content.get
        content1 {
            select.where = colPos = 1
            slide = -1
            slide.collect = -1
            slide.collectReverse = 1
        }

        content2 < styles.content.get
        content2.select.where = colPos = 2
    }

    settings {
        rootPageId = {$aisteaportfolio.rootPageId}
        logoText = {$aisteaportfolio.logoText}
        logoFile = {$aisteaportfolio.logoFile}
        socialmedia.instagram = {$aisteaportfolio.socialmedia.instagram}
        socialmedia.github = {$aisteaportfolio.socialmedia.github}
        searchTargetPid = {$aisteaportfolio.searchTargetPid}
    }
}

[traverse(page, "uid") == 16]
page.10 = FLUIDTEMPLATE
page.10 {
    typeNum = 0
    layoutRootPath = EXT:aisteaportfolio/Resources/Private/Layouts/
    partialRootPath = EXT:aisteaportfolio/Resources/Private/Partials/

    file.stdWrap.cObject = CASE
    file.stdWrap.cObject {
        key.data = pagelayout

        pagets__default = TEXT
        pagets__default.value = EXT:aisteaportfolio/Resources/Private/Templates/CustomerHome.html

        pagets__1 = TEXT
        pagets__1.value =  EXT:aisteaportfolio/Resources/Private/Templates/CustomerHomeNoHeader.html

        default < .pagets__1
    }
}
[end]
[traverse(page, "uid") == 47]
page.10 = FLUIDTEMPLATE
page.10 {
    typeNum = 0
    layoutRootPath = EXT:aisteaportfolio/Resources/Private/Layouts/
    partialRootPath = EXT:aisteaportfolio/Resources/Private/Partials/

    file.stdWrap.cObject = CASE
    file.stdWrap.cObject {
        key.data = pagelayout

        pagets__default = TEXT
        pagets__default.value = EXT:aisteaportfolio/Resources/Private/Templates/CustomerHome.html

        pagets__1 = TEXT
        pagets__1.value =  EXT:aisteaportfolio/Resources/Private/Templates/CustomerHomeNoHeader.html

        default < .pagets__1
    }
}
[end]
