mod.web_layout.BackendLayouts {
  exampleKey {
    title = Example
    icon = EXT:aisteaportfolio/Resources/Public/Images/BackendLayouts/default.gif
    config {
      backend_layout {
        colCount = 1
        rowCount = 3
        rows {
          1 {
            columns {
              1 {
                name = Header
                colPos = 1
              }
            }
          }
          2 {
            columns {
              1 {
                name = Main Content
                colPos = 2
              }
            }
          }
          3 {
            columns {
              1 {
                name = Footer
                colPos = 3
              }
            }
          }
        }
      }
    }
  }
}
